# HSM-CommonCS

./: .gitignore  HSM-CommonCS.sln
CommonStructs/Enums/: BankPosition.cs
CoolingModel/: CoolingModel.csproj  Program.cs
CoolingModel.Tests/: CoolingModel.Tests.csproj
CoolingModel.Tests/Builders/: CoolingProcessBuilder.cs  DbResultBuilder.cs  EquipmentStatusBuilder.cs  StripDataBuilder.cs
CoolingModel.Tests/Domain/: CoolingDomainTests.cs  FakeLogTests.cs
CoolingModel.Tests/Fakes/: FakeDbSessionFactory.cs  FakeLog.cs  FakeMessageBus.cs  TestCoreHostBootstrap.cs
CoolingModel.Tests/Physics/: PhysicsConstantsTests.cs  ThermalModelTestHarness.cs
CoolingModel.Tests/Services/: CoolingProcessServiceTests.cs
CoolingModel/Data/: CoolingZoneRepository.cs
CoolingModel/Models/: CoolingConstants.cs  CoolingDomain.cs
CoolingModel/Services/: CoolingProcessService.cs
DataAccess/: DataAccess.csproj
DataAccess/LaminarCooling/: LaminarCoolingRepository.cs
DataAccess/LaminarCooling/Models/: AccStatus.cs  RunOutTable.cs
DataAccess/LaminarCooling/Sql/: AccStatus_ByBank.sql
HSM-CommonCS/: HSM-CommonCS.csproj
HSM-CommonCS/Constants/: SetupCalcType.cs  SlowDownTypes.cs
HSM-CommonCS/Core/: AppHost.cs  AppService.cs  CoreConfig.cs  CoreHost.cs  CoreLog.cs  ILog.cs  LogLevel.cs  ProcessLogLevelResolver.cs  SerilogAdapter.cs
HSM-CommonCS/Database/: IDbSessionFactory.cs  OraclePool.cs  SqlLoader.cs
HSM-CommonCS/Messages/: IL1L2Message.cs  IL2L1Message.cs  IL2L2Message.cs
HSM-CommonCS/Messages/Cooling/: OnlineCoolingSetupReq.cs
HSM-CommonCS/Messaging/: IMessageBus.cs  MessageDispatcher.cs  RabbitMessageBus.cs
MathModel/: MathModel.csproj  Program.cs
